{
  "name": "vovaipetrova-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "normalize": "node scripts/normalize.mjs",
    "normalize:dry": "node scripts/normalize.mjs --dry",
    "lint:docs": "node scripts/lint-docs.mjs",
    "fix:links": "node scripts/fix-links.mjs",
    "lint:docs:strict": "node scripts/lint-docs.mjs --strict",
    "report:structure": "node scripts/generate-structure-report.mjs",
    "check:import": "node scripts/check-import-safety.mjs",
    "unpack:notion": "node scripts/unpack-notion-export.mjs",
    "scaffold:article": "node scripts/scaffold.mjs --type=article",
    "scaffold:adr": "node scripts/scaffold.mjs --type=adr",
    "story:generate": "node scripts/generate-stories.mjs",
    "pii:scan": "node scripts/pii-scan.mjs",
    "pii:sanitize": "node scripts/pii-sanitize.mjs",
    "pii:sanitize:apply": "node scripts/pii-sanitize.mjs --apply",
    "fix:pr-encoding": "node scripts/fix-pr-encoding.mjs",
    "diagnostics:snapshot": "node prototype/build-index.mjs && node scripts/report-broken-internal-links.mjs && node scripts/generate-stats.mjs",
    "diagnostics:summary": "node scripts/generate-pr-diagnostics-summary.mjs",
    "diagnostics:check-regression": "node scripts/check-link-regression.mjs",
    "routes:check": "node scripts/check-routes-consistency.mjs",
    "check:lanes": "node scripts/check-lanes.mjs",
    "check:pr-size": "node scripts/check-pr-size.mjs",
    "check:deliverables": "node scripts/check-deliverables.mjs",
    "test:guardrails": "node scripts/test-guardrails.mjs",
    "test:security": "node test-guardrails/test-security-violations.mjs",
    "verify:stats": "node scripts/verify-stats-accuracy.mjs",
    "check:diff": "node scripts/check-diff.mjs",
    "check:diff:strict": "node scripts/check-diff.mjs --strict",
    "test:adapters": "node scripts/adapters/test-file-operations.mjs",
    "cache:warmup": "node scripts/cache-warmup.mjs",
    "test:eval": "node tests/composer/eval-harness.mjs",
    "test:eval:verbose": "node tests/composer/eval-harness.mjs --verbose",
    "guardrails:v2": "node scripts/guardrails-v2.mjs",
    "guardrails:v2:verbose": "node scripts/guardrails-v2.mjs --verbose",
    "telemetry:collect": "node scripts/telemetry.mjs",
    "telemetry:report": "node scripts/generate-telemetry-report.mjs",
    "sanity:check": "node scripts/sanity-check.mjs",
    "test:sandbox:forbidden-paths": "node scripts/test-forbidden-paths-sandbox.mjs",
    "smoke:check": "node scripts/checks/smoke-check-pages.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utemix-lab/vovaipetrova-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/utemix-lab/vovaipetrova-core/issues"
  },
  "homepage": "https://github.com/utemix-lab/vovaipetrova-core#readme",
  "dependencies": {
    "glob": "^12.0.0",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.6",
    "yaml": "^2.8.1",
    "yauzl": "^3.2.0"
  }
}
